#BlueJ class context
comment0.target=BC_Bill
comment1.params=
comment1.target=BC_Bill()
comment10.params=value
comment10.target=void\ setpreviousDate(java.lang.String)
comment11.params=value
comment11.target=void\ setbaseC(double)
comment12.params=value
comment12.target=void\ setadj(double)
comment13.params=value
comment13.target=void\ settotal(double)
comment14.params=value
comment14.target=void\ settenants(java.util.ArrayList)
comment15.params=value
comment15.target=void\ setbc_bill(double)
comment16.params=value
comment16.target=void\ setdifference(double)
comment17.params=
comment17.target=int\ getstreetNum()
comment18.params=
comment18.target=java.lang.String\ getstreetName()
comment19.params=
comment19.target=java.lang.String\ getmeterNo()
comment2.params=streetNum\ streetName\ meterNo\ currentReading\ previousReading\ currentDate\ previousDate\ usage\ baseC\ adj\ total\ tenants\ bc_bill\ difference
comment2.target=BC_Bill(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ java.util.ArrayList,\ double,\ double)
comment20.params=
comment20.target=int\ getcurrentReading()
comment21.params=
comment21.target=int\ getusage()
comment22.params=
comment22.target=int\ getpreviousReading()
comment23.params=
comment23.target=java.lang.String\ getcurrentDate()
comment24.params=
comment24.target=java.lang.String\ getpreviousDate()
comment25.params=
comment25.target=double\ getbaseC()
comment26.params=
comment26.target=double\ getadj()
comment27.params=
comment27.target=double\ gettotal()
comment28.params=
comment28.target=java.util.ArrayList\ gettenants()
comment29.params=
comment29.target=double\ getbc_bill()
comment3.params=value
comment3.target=void\ setstreetNum(int)
comment30.params=
comment30.target=double\ getdifference()
comment31.params=flats\ bills
comment31.target=void\ addBills(java.util.ArrayList,\ java.util.ArrayList)
comment32.params=
comment32.target=void\ infoString()
comment4.params=value
comment4.target=void\ setstreetName(java.lang.String)
comment5.params=value
comment5.target=void\ setmeterNo(java.lang.String)
comment6.params=value
comment6.target=void\ setcurrentReading(int)
comment7.params=value
comment7.target=void\ setusage(int)
comment8.params=value
comment8.target=void\ setpreviousReading(int)
comment9.params=value
comment9.target=void\ setcurrentDate(java.lang.String)
numComments=33
