#BlueJ package file
dependency1.from=BC_Bill
dependency1.to=Flat
dependency1.type=UsesDependency
dependency2.from=BC_Bill
dependency2.to=Tenant
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Tenant
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Flat
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=BC_Bill
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Tenant_Bill
dependency6.type=UsesDependency
editor.fx.0.height=921
editor.fx.0.width=998
editor.fx.0.x=852
editor.fx.0.y=163
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=3
editor.fx.1.y=149
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=382
package.editor.width=657
package.editor.x=1993
package.editor.y=351
package.frame.height=598
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=prod_Flat.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Dev0_Flat.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=prod_Meter.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=test_Flat.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=Flat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=200
target2.height=70
target2.name=Dev1_Flat.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=140
target4.height=70
target4.name=test_Meter.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=Tenant_Bill
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=290
target6.height=70
target6.name=BC_Bill
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=130
target7.height=70
target7.name=Dev0_Meter.txt
target7.type=TextTarget
target7.width=120
target7.x=280
target7.y=310
target8.height=70
target8.name=Dev1_Meter.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=Tenant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=281
target9.y=38
