#BlueJ class context
comment0.target=Tenant_Bill
comment1.params=
comment1.target=Tenant_Bill()
comment10.params=
comment10.target=double\ getadjC()
comment11.params=
comment11.target=double\ gettotalC()
comment12.params=value
comment12.target=void\ setpcnt(double)
comment13.params=value
comment13.target=void\ setbaseC(double)
comment14.params=value
comment14.target=void\ setadjC(double)
comment15.params=value
comment15.target=void\ settotalC(double)
comment16.params=
comment16.target=void\ infoString()
comment2.params=name\ meter\ cMeter\ pMeter\ usage\ pcnt\ baseC\ adjC\ totalC
comment2.target=Tenant_Bill(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=
comment4.target=java.lang.String\ getmeter()
comment5.params=
comment5.target=int\ getcMeter()
comment6.params=
comment6.target=int\ getpMeter()
comment7.params=
comment7.target=int\ getusage()
comment8.params=
comment8.target=double\ getpcnt()
comment9.params=
comment9.target=double\ getbaseC()
numComments=17
